# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything:
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
#export HISTCONTROL=ignoredups

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" -a -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

green()  { echo -e '\[\033[32m\]' ; }
red()    { echo -e '\[\033[31m\]' ; }
cyan()   { echo -e '\[\033[36m\]' ; }
reset()  { echo -e '\[\033[0m\]' ; }
yellow() { echo -e '\[\033[33m\]' ; }

genps1()
{
    exit_sts=$?

    echo -en "${debian_chroot:+($debian_chroot)}"
    if [ "$TERM" == "screen" ]
    then
        echo -en "\033k${HOSTNAME%%.*} ${PWD##*/}\033\\"
    fi

    if [ "$exit_sts" -eq 0 ]
    then
        echo -en "`green`[$exit_sts]`reset`"
    else
        echo -en "`red`[$exit_sts]`reset`"
    fi
}

PS1="$(genps1)$(yellow)\u@\h:$(cyan)\w$(reset)# "

#source /etc/profile

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profiles
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
